DATABASE_URL=YOUR_DATABASE_URL

NEXTAUTH_SECRET='YOUR_SECRET'

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

API_URL='https://localhost:3000'